{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": "C:\\MyBookFiles",
  "ConnectionStrings": {
    "Default": "Server=db;Database=MyBooks;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"    
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 1073741824
    }
  },
  "Jwt": {
    "Key": "bSsNjwGplw+qA/0UcpLcQDR5rCj1HwOf7maw6zrf81Y=",
    "Issuer": "MyBooks",
    "Audience": "MyBooksUsers",
    "ExpireHours": 2
  },
  "GoogleOAuth": {
    "ClientId": "794735980933-appedd94cocipthq641a0lbqgkadfpal.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUriProd": "https://mybookcatalog.com/api/file/api/google-integrations/callback",
    "RedirectUriLocal": "https://localhost:5003/api/google-integrations/callback",
    "PostLoginRedirect": "https://mybookcatalog.com/owner/integrations"
  },
  "CloudflareR2": {
    "AccountId": "2d9425d60a0e4e8512265520126d0b4e",
    "ServiceUrl": "https://2d9425d60a0e4e8512265520126d0b4e.r2.cloudflarestorage.com",
    "BucketName": "mybookcatalog",
    "AccessKey": "fa9f81447b64f3be9c20d9fe98235dac",
    "SecretKey": "f882333e480882911caea453378b35437b86003eb3b106acec39dc488d22f428"
  },
   "ClamAV": {
    "Host": "clamav",
    "Port": 3310
  },
  "ServiceSecrets": {
    "FileService": "file-secret"
  },
  "ServiceUrls": {
    "CatalogService": "http://catalog:8080"
  },
  "AuthService": {
    "BaseUrl": "http://auth:8080"
  }
}
